server.port=9090

project.name=datasync

spring.profiles.active=@mvn.common.env@

spring.quartz.auto-startup=true

logging.level.root=@logging.level.root@
logging.config=classpath:logback-spring.xml
logging.file.path=./log