server.port=8080

server.servlet.context-path=/datasync

spring.profiles.active=@mvn.common.env@

envCode=@mvn.common.code@


jdbc.from.driver=com.mysql.cj.jdbc.Driver
jdbc.from.url=jdbc:mysql://119.23.240.184:3306/test
jdbc.from.username=root
jdbc.from.password=Zhangfuhua123!

logging.level.root=@logging.level.root@
logging.file.path=./logs
logging.config=classpath:logback-spring.xml

spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.count=2