server.port=8080

spring.profiles.active=@mvn.common.env@

spring.quartz.auto-startup=true

envCode=@mvn.common.code@

logging.level.root=@logging.level.root@
logging.config.classpath=logback-spring.xml